apiVersion: v1
data:
  MYSQL_DB: bXlEQg==
  MYSQL_PASSWORD: a3ViZS1zdGlsbC1yb2Nrcw==
  #MYSQL_HOST: bWFyaWFkYgo=
  MYSQL_USER: YWRtaW4=
kind: Secret
metadata:
  name: flaskapp-creds
  namespace: devops
type: Opaque