apiVersion: v1
data:
  MARIADB_DATABASE: bXlEQg==
  MARIADB_PASSWORD: a3ViZS1zdGlsbC1yb2Nrcw==
  # MARIADB_USER: YWRtaW4=
  MARIADB_ROOT_PASSWORD: VE9QU0VDUkVUCg==
kind: Secret
metadata:
  name: mariadb-creds
  namespace: devops
type: Opaque