apiVersion: v1
data:
  MYSQL_DATABASE: bXlEQg==
  MYSQL_PASSWORD: a3ViZS1zdGlsbC1yb2Nrcw==
  MYSQL_USER: YWRtaW4=
  MYSQL_ROOT_PASSWORD: VE9QU0VDUkVUCg==
  MARIADB_DATABASE: bXlEQg==
  MARIADB_PASSWORD: a3ViZS1zdGlsbC1yb2Nrcw==
  MARIADB_USER: YWRtaW4=
  MARIADB_ROOT_PASSWORD: VE9QU0VDUkVUCg==
kind: Secret
metadata:
  name: mysql-creds
  namespace: devops
type: Opaque